<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link href='css/boxicons/boxicons.css' rel='stylesheet'>
    <link href='css/fonts/boxicons.ttf' rel='stylesheet'>
    <link href='css/fonts/boxicons.woff' rel='stylesheet'>
    <link href='css/fonts/boxicons.woff2' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">Yassine<span> Maalej</span></a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="html/education.html">Education</a>
            <a href="html/skills.html">Skills</a>
            <a href="html/internships.html">Internships</a>
            <a href="html/projects.html">Projects</a>
            <a href="html/testimonials.html">Testimonials</a>
            <a href="html/quiz.html">Quiz</a>
            <a href="html/contact.html">Contact</a>
        </nav>
        <div class="toggle-container">
            <input type="checkbox" id="theme-toggle" />
            <label for="theme-toggle" class="toggle-switch">
              <i class='bx bxs-sun icon-sun'></i>
              <i class='bx bxs-moon icon-moon'></i>
            </label>
        </div>
          
    </header>

    <main class="home" id="home">
        <div class="home-content">
            <h1>Hi, It's <span>Yassine</span></h1>
            <h3 class="text-animation">I'm a <span></span></h3>
            <p>Passionate web developer with a knack for creating responsive, user-friendly websites. I specialize in front-end design and interactive experiences, blending creativity with technical expertise to bring ideas to life.</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/yassine-maalej-1a0264209/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/yacinmaalej"><i class='bx bxl-github' target="_blank" ></i></a>
                <a href="https://www.facebook.com/yassine.maalej.927" target="_blank"><i class='bx bxl-facebook'></i></a>
                <a href="https://x.com/Yacin_MJ" target="_blank"><i class='bx bxl-twitter' ></i></a>
            </div>
        </div>

        <div class="btn-group">
            <a href="html/contact.html" class="btn">Contact</a>
            <button id="download-btn" class="btn">Download CV</button>
              
        </div>

        <div class="home-img">
            <img id="portfolio-image" src="images/portfolio.jpg" alt="Portfolio Image">
        </div>

    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <h3> Contact Me </h3>
                <p>Email : maalejyas@gmail.com</p>
                <p>Address : Tunisia</p>
            </div>
            <div class="footer-content">
                <h3>Quick Links</h3>
                <ul class="list">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="html/education.html">Education</a></li>
                    <li><a href="html/skills.html">Skills</a></li>
                    <li><a href="html/internships.html">Internships</a></li>
                    <li><a href="html/projects.html">Projects</a></li>
                    <li><a href="html/testimonials.html">Testimonials</a></li>
                    <li><a href="html/quiz.html">Quiz</a></li>
                    <li><a href="html/contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-content">
                <h3>Follow Me</h3>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/yassine-maalej-1a0264209/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://github.com/yacinmaalej"><i class='bx bxl-github' target="_blank" ></i></a>
                    <a href="https://www.facebook.com/yassine.maalej.927" target="_blank"><i class='bx bxl-facebook'></i></a>
                    <a href="https://x.com/Yacin_MJ" target="_blank"><i class='bx bxl-twitter' ></i></a>
                </div>
            </div>
        </div>
        
    </footer>

    <div class="bottom-bar">
        <p>&copy; 2024 Yassine Maalej Portfolio. All rights reserved</p>
    </div>


    <script src="js/script.js"></script>
    
</body>
</html>